<?xml version="1.0" encoding="utf-8"?>
<com.chauthai.swipereveallayout.SwipeRevealLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:mode="same_level"
    app:dragEdge="right">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/red"
        android:gravity="center"
        android:id="@+id/layout_delete">
        <TextView
            android:layout_width="100dp"
            android:text="Xóa"
            android:gravity="center"
            android:textSize="30dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="10"
        android:background="#fff"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:layout_margin="5dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:id="@+id/img_cart"
                android:layout_margin="5dp"
                android:src="@color/colorAccent"
                android:adjustViewBounds="true"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="6"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:text="Tên sản phẩm"
                android:id="@+id/txt_productName_cart"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:layout_marginTop="5dp"
                android:textColor="#FF0000"
                android:text="Giá sản phẩm"
                android:id="@+id/txt_price_cart"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:focusable="false"
                    android:text="-"
                    android:backgroundTint="@color/teal_200"
                    android:id="@+id/btn_minusProduct_cart"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="#fff"
                    android:focusable="false"
                    android:textColor="@color/black"
                    android:text="1"
                    android:id="@+id/btn_amount_cart"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"/>
                <Button
                    android:backgroundTint="@color/teal_200"
                    android:focusable="false"
                    android:text="+"
                    android:id="@+id/btn_addProduct_cart"
                    android:layout_marginTop="5dp"
                    android:textSize="20sp"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</com.chauthai.swipereveallayout.SwipeRevealLayout>