<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.ReportActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tiêu đề"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/title_report"
        android:padding="10dp"
        android:layout_height="wrap_content"
        android:hint="Tiêu đề"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nội dung"
        android:padding="10dp"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nội dung"
        android:padding="10dp"
        android:paddingLeft="10dp"/>
    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn_send_report"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginRight="10dp"
        android:text="Gửi"/>
</LinearLayout>