<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/img_banner_profile"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:src="@drawable/banner_profile"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_login_profile"
            android:textAllCaps="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_person_24"
            android:textColor="@color/black"
            android:gravity="left|center_vertical"
            android:backgroundTint="@color/white"
            android:text="Đăng nhập| Đăng ký"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
        <Button
            android:id="@+id/btn_notice_profile"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_notifications_24"
            android:text="Thông báo"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
        <Button
            android:id="@+id/btn_store_profile"
            android:layout_width="match_parent"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:layout_height="wrap_content"
            android:drawableLeft="@drawable/ic_baseline_store_24"
            android:text="Cửa hàng"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
        <Button
            android:id="@+id/btn_contact_profile"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:gravity="left|center_vertical"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_contact_phone_24"
            android:text="Thông tin liên hệ"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
        <Button
            android:id="@+id/btn_report_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_report_24"
            android:text="Báo cáo"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>
        <Button
            android:id="@+id/btn_logout_profiles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:backgroundTint="@color/white"
            android:drawableLeft="@drawable/ic_baseline_exit_to_app_24"
            android:text="Đăng xuất"
            android:drawableRight="@drawable/ic_baseline_navigate_next_24"/>

    </LinearLayout>
</LinearLayout>